ENV=local
FB_APP_SECRET=your_fb_app_secret
AUTH_BEARER_TOKEN=your_jwt_here
API_INTERNAL_KEY=localkey
DATABASE_URL=postgresql+psycopg2://livestreamsell:livestreamsell@db:5432/livestreamsell
SUPABASE_JWKS_URL=https://vheldgzuvnpedsowqbhd.supabase.co/auth/v1/.well-known/jwks.json
SUPABASE_URL=https://vheldgzuvnpedsowqbhd.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
